# Rest API
quarkus.http.auth.form.landing-page=/index.html
## DEV Override
%dev.quarkus.http.port=8088
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db?schema=fruit
quarkus.datasource.jdbc.max-size=10
# Flyway
#quarkus.flyway.create-schemas=true
#quarkus.flyway.schemas=product
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.migrate=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=0
## DEV Overrides
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:product;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS product;
%dev.quarkus.datasource.jdbc.max-size=10
#JPA ??
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
## DEV Config Overrides
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
# Logging
quarkus.banner.enabled=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/horizon1-app.log
## DEV Profile Config Overrides
%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.json=false
# OpenShift
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.labels.generateby=quarkus-plugin

